#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-qingdao.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tH1fBELKfYgYs54286r
aliyun.oss.file.keysecret=4qqOS3tGd2Vn8G2sI4jIZ9jKUpUv5j
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-201010

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848